# icfpc2018

./: .gitignore  README.txt  pom.xml
npm-fucking/: browserify.js
src/main/kotlin/icfpc2018/: Arguments.kt  Config.kt  Hello.kt  Logging.kt  Main.kt  Model.kt  Result.kt  ZipWriter.kt
src/main/kotlin/icfpc2018/bot/algo/: AStar.kt
src/main/kotlin/icfpc2018/bot/commands/: Commands.kt
src/main/kotlin/icfpc2018/bot/state/: Executor.kt  Model.kt  SchedulingSystem.kt  State.kt  System.kt
src/main/kotlin/icfpc2018/bot/system/: Harmonics.kt  System.kt
src/main/kotlin/icfpc2018/bot/util/: AStar.kt  Util.kt
src/main/kotlin/icfpc2018/solutions/: BotManager.kt  Fission.kt  Fusion.kt  Regions.kt  Solution.kt
src/main/kotlin/icfpc2018/solutions/boundedSlices/: BoundedSlices.kt
src/main/kotlin/icfpc2018/solutions/columns/: Columns.kt
src/main/kotlin/icfpc2018/solutions/groundedBoundedSlices/: GroundedBoundedSlices.kt
src/main/kotlin/icfpc2018/solutions/groundedSlices/: GroundedSlices.kt
src/main/kotlin/icfpc2018/solutions/portfolio/: Portfolio.kt
src/main/kotlin/icfpc2018/solutions/regions/: RegionSolution.kt  RegionSplitter.kt  Regions.kt  Tasks.kt
src/main/kotlin/icfpc2018/solutions/sections/: Sections.kt
src/main/kotlin/icfpc2018/solutions/simple/: Simple.kt
src/main/kotlin/icfpc2018/solutions/slices/: Slices.kt
src/main/kotlin/icfpc2018/solutions/trace/: Trace.kt
src/main/kotlin/icfpc2018/solutions/tripleSlices/: TripleFission.kt  TripleSlices.kt
src/main/kotlin/icfpc2018/util/: BitInputStream.java  viewer.kt
src/test/kotlin/icfpc2018/: HelloTest.kt  JacksonTest.kt  RegionSplitterTest.kt
